\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Los Z-splines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición cardinal y construcción básica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservación de momentos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reproducción polinómica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soporte compacto y regularidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relación con diferencias finitas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Límite hacia la función sinc}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Z-splines en mallas no uniformes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aplicaciones numéricas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusión}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El Z-spline cúbico}{4}\protected@file@percent }
\newlabel{eq:aiz1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z-spline cúbico en los extremos de un intervalo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fórmula de integración numérica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fórmula de derivación numérica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergencia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integración}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivación}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolaicón equidistante en 2D}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpolación en 1D con puntos arbitrarios}{4}\protected@file@percent }
