\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Los Z-splines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El Z-spline cúbico}{1}\protected@file@percent }
\newlabel{eq:aiz1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z-spline cúbico en los extremos de un intervalo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fórmula de integración numérica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fórmula de derivación numérica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integración}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolaicón equidistante en 2D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpolación en 1D con puntos arbitrarios}{2}\protected@file@percent }
