\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos Clásicos para la Solución de Sistemas de Ecuaciones Lineales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Métodos Directos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eliminación Gaussiana (LU)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Descomposición de Cholesky}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Métodos Basados en Descomposición QR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos Iterativos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Método de Jacobi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Método de Gauss--Seidel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Método SOR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Métodos de Krylov (CG, GMRES, BiCGstab)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen de Elección de Método}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos Multigrid y Bibliotecas Modernas (PyAMG y NVIDIA AmgX)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea General del Método Multigrid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Multigrid (AMG)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del AMG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desventajas del AMG}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyAMG: Implementación de AMG en Python}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NVIDIA AmgX: AMG en GPU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resumen Comparativo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Multinivel en GPU para la Solución de Ecuaciones Lineales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desempeño de algoritmos para la solución de sistemas lineales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de la difusión multi-nivel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}\protected@file@percent }
